.subBaseContent--title {
    margin-bottom: 3rem;
}

.orders__bean {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.orders__bean div{
    color: var(--primary-color);
    font-weight: 600;
    padding: 0 1rem;
    
}

.orders__bean__home a{
    color: var(--primary-color);
    padding: 0 2rem;
    border-right: thin solid var(--seconary-color);
}

/* orders */

.orders {
    width: 85%;
    margin: 0 auto;    
}
.orders img {
    width: 8rem;
    box-shadow: -2px 5px 5px rgba(0, 0, 0, 60%);
}


/* order__infomation */
.order__infomation__title {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    border-top: thin solid var(--primary-color);
    border-bottom: thin solid var(--primary-color);
    padding: 0.5rem 0.5rem;
    background-color: #eef3f8;
}

.order__infomation__title div{
    font-weight: 600;
}

.order__infomation__content{
    border-bottom: thin solid var(--primary-color);
    /* background-color: #eef3f8; */
    /* margin-bottom: 1rem; */
    padding: 0.5rem 0.5rem;
}

.order__infomation__content > div{
    display: grid;
    grid-template-columns: 25% 75% ;
    margin: 0.5rem 0;
    align-items: center;
}

.order__infomation__content > div div{
    font-weight: 600;
}

.order__infomation__content__report{
    grid-area: 1 / 4;
}


/* order items */
.order__items {
    margin: 0 auto;
    margin-bottom: 1rem;
}
.order__items__title {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    margin-bottom: 1rem;
    border-bottom: thin solid var(--primary-color);
    justify-items: center;
    padding: 0.5rem 0;
}

.order__items__title div{
    font-weight: 600;
    font-size: 1.2rem;
}

.order__items__summary {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: center;
    align-items: center;
    margin-bottom: 1rem;
}

.order__items__summary__img {
    grid-area: 1 / 1;
}

.order__items__summary__title {
    grid-area: 1 / 2;
}

.order__items__summary__title a{
    font-size: 1.2rem;  
    font-weight: 600;
}

.order__items__summary__subtotal {
    grid-area: 1 / 3;  
    font-size: 1.2rem;  
    font-weight: 600;
}

.order__items__summary__reviewbutton {
    grid-area: 1 / 4;  
}

.order__items__summary__reviewbutton button {
    width: 100%;
    color: white;
    font-weight: 500;
    background-color: var(--seconary-color);
    border-color: var(--seconary-color);
    font-size: larger;
    cursor: pointer;
}

.report__button {
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
    color: white;
    font-weight: 400;
    background-color: var(--alter-color);
    border-color: var(--alter-color);
}

/* order issue form */

textarea[type="text"] {
    font-size: 1.2rem;
}

button {
    width: 10rem;
    color: white;
    font-weight: 500;
    background-color: var(--seconary-color);
    border-color: var(--seconary-color);
    font-size: larger;
    cursor: pointer;
}

#order__issue__form__form {
    padding: 0 1rem;
}

#order__issue__form__form div{
    margin-top: 1rem;
}

.order__issue__form__title {
    font-size: 1.2rem;
    font-weight: 600;
    background-color: #eef3f8;
    padding: 0.5rem 0.5rem;
    border-bottom: thin solid var(--primary-color);
    margin-bottom: 1rem;
}

.order__issue__form__label {
    font-size: 1.2rem;
    font-weight: 600;
}

.order__issue__form__input input {
    font-size: 1.2rem;
}

textarea {
    width: 100%;
}

#form-orderid {
    background-color: rgb(211, 211, 211);
}

/* issue reported success */
.issue__reported__title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.issue__reported__content{
    padding-left: 1rem;
}

.issue__reported__content div{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.issue__reported__content a{ 
    font-weight: 600;
}

#countmesg {
    font-weight: 600;
}


@media screen and (max-width: 768px) {
    .subBaseContent{
        width: 90%;
    }

    .orders {
        width: 100%;
        margin: 0 auto;    
    }

    .order__items__summary__title{
        display: none;
    }
    
    .order__items__summary {
        grid-template-columns: 50% 20% 30%;
    }

    .order__items__summary__subtotal {
        grid-area: 1 / 2;  
    }
    
    .order__items__summary__reviewbutton {
        grid-area: 1 / 3;  
    }
}

@media screen and (max-width: 425px) {
    .subBaseContent{
        width: 100%;
    }
    * {
        font-size: 0.8rem;
    }
}

.isDisabled {
    color: currentColor;
    opacity: 0.5;
    text-decoration: none;
    pointer-events: none;
}